---
defaultGroups:
    - users
    - audio
    - games
    - lp
    - lpadmin
    - network
    - autologin
    - optical
    - power
    - scanner
    - shutdown
    - storage
    - sudo
    - video

autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true
 
