pkgname=calamares-astianos
pkgver=2.0.2
pkgrel=1
pkgdesc="Astian OS configuration for the calamares installer"
arch=('any')
url="https://bitbucket.org/astianos/calamares-astianos"
license=('GPL')
depends=('calamares')

package() {
  cd "$pkgdir"

  mkdir -p usr

  cp -R "$srcdir/etc/" etc
  cp -R "$srcdir/usr/share" usr/share

  install -Dm440 "$srcdir/etc/sudoers.d/calamares" etc/sudoers.d/calamares
  chmod 0750 etc/sudoers.d
}